# https://docs.platformio.org/en/latest/platforms/espressif8266.html#flash-size

[platformio]
default_envs = esp03

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200

lib_deps =
  ArduinoJson@6.17.3
  PubSubClient@2.8
  Syslog@2.0.0
  WifiManager@0.16.0

[env:esp03]
board = esp8285
board_build.ldscript = eagle.flash.1m128.ld

upload_port = /dev/ttyUSB0
